[Distribution]
Distribution=arch
Architecture=x86-64

[Output]
ImageId=archlinux-rescue
CompressOutput=zstd
CompressLevel=19
Format=uki
#OutputDirectory=/tmp/mkosi

[Content]
Keymap=us
MakeInitrd=no
#KernelCommandLine=rw
Timezone=Asia/Kolkata
Locale=en_US.UTF-8
RootPassword=root
Hostname=archlinux-rescue
Bootloader=none
#CleanPackageMetadata=true
#KernelCommandLine=rw loglevel=0 console=tty0 udev.log_level=0 vt.global_cursor_default=0 kvm-intel.nested=1 mitigations=off nowatchdog msr.allow_writes=on pcie_aspm=force module.sig_unenforce cryptomgr.notests no_timer_check noreplace-smp page_alloc.shuffle=1 rcupdate.rcu_expedited=1 tsc=reliable
KernelCommandLine=rw loglevel=0 console=tty0 udev.log_level=0 kvm-intel.nested=1 mitigations=off nowatchdog msr.allow_writes=on pcie_aspm=force module.sig_unenforce cryptomgr.notests no_timer_check noreplace-smp page_alloc.shuffle=1 rcupdate.rcu_expedited=1 tsc=reliable
Bootable=false
KernelModulesExclude=.*
KernelModulesIncludeHost=true
KernelModulesInclude=
    i915 
    btrfs
    fs/
    hid/
    input/
    usb/
    dm-.*
    crypto/
    tpm/
    virtio
RemoveFiles=
    /usr/share/locale
    /var/lib/pacman/sync/*
Packages=
    base
    intel-ucode
    linux-clear
    ntfs-3g
    linux-firmware
    networkmanager
    dhcpcd
    neovim
    btop
    btrfs-progs
    fastfetch
    less
    arch-install-scripts
